http {
    
    upstream backend {
        server backend-1:8080;
        server backend-2:8080;
        server backend-3:8080;
        server backend-4:8080;
    }
    
    server {

        location / {
            proxy_pass http://backend;
        }
        
    }

}

events {}